java/bz/XMLProject/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="employee" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"></xs:element>
						<xs:element name="age" type="xs:int"></xs:element>
						<xs:element name="post" type="xs:string"></xs:element>
						<xs:element name="salary" type="xs:double"></xs:element>
						<xs:element name="assistance" type="xs:double"></xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>